<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <title>El Pollo Loco</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" />

    <script src="script.js"></script>
  </head>
  <body class="body-index">
    <!-- <img class="main-background" src="assets/img/9_intro_outro_screens/start/startscreen_1.png" alt="" /> -->
    <div class="start-screen" id="start_screen">
      <nav class="start-nav">
        <!-- <button title="Menü" class="btn-desktop" onclick="menuScreen()">Menü</button> -->
        <button title="Menü" class="btn-desktop" onclick="goToUrl('menu.html')">Menü</button>

        <button title="Impressum" class="btn-desktop" onclick="goToUrl('imprint.html')">Impressum</button>
      </nav>
    </div>
  </body>
</html>
